DocumentsTest/MainWindow.xaml

<Window
    x:Class="DocumentsTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DocumentsTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="mainWindow"
    Title="Задание"
    Width="300"
    Height="400"
    FontSize="14"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <StackPanel FocusManager.FocusedElement="{Binding ElementName=Qty}">
            <TextBox
                Grid.Row="0"
                Margin="10,20,10,10"
                VerticalAlignment="Stretch"
                IsReadOnly="true"
                Text="{Binding Document.Name, Mode=OneWay}"
                TextWrapping="Wrap" />

            <TextBox
                Height="56"
                Margin="10"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top"
                IsReadOnly="true"
                Text="{Binding Document.ItemName, Mode=OneWay}"
                TextWrapping="Wrap" />

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Margin="0,10"
                    HorizontalAlignment="Left">
                    Количество:
                </Label>
                <TextBox
                    x:Name="Qty"
                    Grid.Column="1"
                    Width="48"
                    Height="24"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    AcceptsReturn="True"
                    Focusable="True"
                    Text="{Binding Document.Qty, Mode=TwoWay, NotifyOnValidationError=True}">
                    <TextBox.InputBindings>
                        <KeyBinding
                            Key="Return"
                            Command="{Binding Path=ValidateQtyCommand}"
                            CommandParameter="{Binding ElementName=Qty, Path=Text}" />
                    </TextBox.InputBindings>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Document.IsEmpty}" Value="True">
                                    <Setter Property="IsReadOnly" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Label
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    из
                </Label>
                <TextBox
                    Grid.Column="3"
                    Width="48"
                    Height="24"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    IsReadOnly="true">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Document.IsEmpty}" Value="False">
                                    <Setter Property="TextBox.Text" Value="{Binding Document.GivenQty, Mode=OneWay}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>

            <Button
                Width="100"
                Margin="10,10"
                HorizontalAlignment="Right"
                Command="{Binding Path=NextCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Document.IsEmpty}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
                Далее
            </Button>
        </StackPanel>
        <StatusBar Grid.Row="4" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock
                    FontSize="14"
                    Text="{Binding Path=Info, Mode=OneWay}"
                    TextWrapping="Wrap" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
